<!-- footer start -->	
<div id="footer-wrapper" class="container_16">
<div id="footer-bottom">
<p class="bottom-left">	
&nbsp; &copy;2009-2025 Pedro Lopez-Cabanillas &nbsp; &nbsp;
Design by : <a href="http://www.styleshout.com/">styleshout</a>	
</p>
<p class="bottom-right" >
<a href="index.shtml">Home</a> |
<a href="projects.shtml">Projects</a> |
<a href="https://jigsaw.w3.org/css-validator/check/referer">CSS</a> |
<a href="https://validator.w3.org/check/referer">XHTML</a>
</p>
</div>
</div>
<!-- footer end -->
